<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ana_sayfa"
        android:icon="@drawable/homebtn"
        app:showAsAction="always"
        android:title="TODO">
    </item>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profilebtn"
        app:showAsAction="always"
        android:title="TODO">
    </item>
</menu>